# Code-with-Friends

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/codewithfriends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilya/codewithfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewithfriends/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/codewithfriends/Aboutusers/: Aboutuser.kt  user.kt
app/src/main/java/com/example/codewithfriends/Activity/CreatyActivity/: Color.kt  CreativyRoom.kt  Post.kt
app/src/main/java/com/example/codewithfriends/Activity/theme/: Color.kt  CreativyRoom.kt  RoomData.kt  Roomcreator.kt  Type.kt  postDataToServer.kt
app/src/main/java/com/example/codewithfriends/Complaint/: Apiuser.kt  Complaint.kt  Sendban.kt
app/src/main/java/com/example/codewithfriends/Startmenu/: ApiService.kt  Main_menu.kt  User.kt
app/src/main/java/com/example/codewithfriends/Startmenu/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codewithfriends/Viewphote/: MyApp.kt  ViewPhoto.kt
app/src/main/java/com/example/codewithfriends/buttonbarnavigatino/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/codewithfriends/chats/: Api.kt  Chat.kt  JoinRequest.kt  Message.kt  Messages.kt  WebSocketManager.kt
app/src/main/java/com/example/codewithfriends/createamspeck/: TeamSpeak.kt
app/src/main/java/com/example/codewithfriends/datas/: User.kt
app/src/main/java/com/example/codewithfriends/findroom/: Api.kt  FindRoom.kt  RoomData.kt  WebSocketManager.kt
app/src/main/java/com/example/codewithfriends/findroom/chats/: Chat.kt  JoinRequest.kt  MassageServis.kt  Message.kt  Messages.kt  WebSocketManager.kt
app/src/main/java/com/example/codewithfriends/firebase/: Addtask.kt  ApiService.kt  PostData.kt
app/src/main/java/com/example/codewithfriends/function/: API_FUN.kt  fun.kt
app/src/main/java/com/example/codewithfriends/presentation/: PreferenceHelper.kt
app/src/main/java/com/example/codewithfriends/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/codewithfriends/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/codewithfriends/push/: Myapp.kt  PushService.kt
app/src/main/java/com/example/codewithfriends/roomsetting/: Api.kt  ApiService.kt  Over_DeletetItem.kt  Roomsetting.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/example/codewithfriends/test/: API.kt  TestActivity.kt
app/src/main/java/com/example/codewithfriends/ui/theme/: Color.kt  Main_menu.kt  Theme.kt  Type.kt
app/src/main/java/com/ilya/codewithfriends/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilya/codewithfriends/APIclass/: JoinDataManager.kt  postivite.kt
app/src/main/java/com/ilya/codewithfriends/Aboutusers/: Aboutuser.kt  user.kt
app/src/main/java/com/ilya/codewithfriends/Activity/CreatyActivity/: Color.kt  CreativyRoom.kt  Post.kt
app/src/main/java/com/ilya/codewithfriends/Complaint/: Apiuser.kt  Complaint.kt  Sendban.kt
app/src/main/java/com/ilya/codewithfriends/Sendban/: Apiuser.kt  Complaint.kt  Sendban.kt
app/src/main/java/com/ilya/codewithfriends/Startmenu/: ApiService.kt  Main_menu.kt  User.kt  getkey.kt
app/src/main/java/com/ilya/codewithfriends/Startmenu/Menu_Fragment/: ApiService.kt  Main_menu_fragment.kt  Myprofile.kt
app/src/main/java/com/ilya/codewithfriends/Startmenu/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ilya/codewithfriends/Viewphote/: MyApp.kt  ViewPhoto.kt  ViewPhoto_fragment.kt
app/src/main/java/com/ilya/codewithfriends/Vois/: AndroidAudioPlayer.kt  AndroidAudioRecoder.kt  AudioPlayer.kt  AudioRecoder.kt  ViceActivity.kt  WebSocketAudioSender.kt
app/src/main/java/com/ilya/codewithfriends/Vois/ui/: getshowfun.kt
app/src/main/java/com/ilya/codewithfriends/buttonbarnavigatino/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/ilya/codewithfriends/chats/: Api.kt  Chat.kt  CustomVideoPlayer.kt  JoinRequest.kt  Join_room.kt  Message.kt  WebSocketManager.kt
app/src/main/java/com/ilya/codewithfriends/chats/FrendsChat/: FriendsChatActivity.kt
app/src/main/java/com/ilya/codewithfriends/chattest/: Caht_Activity.kt  ChatFragment.kt
app/src/main/java/com/ilya/codewithfriends/chattest/fragments/: ChatFragment.kt  Chatmenu.kt  DattaassItem.kt  FreandsFragments.kt  Friends.kt  GetPost.kt  MyFrendsItem.kt  RoomChat.kt
app/src/main/java/com/ilya/codewithfriends/createamspeck/: TeamSpeak.kt
app/src/main/java/com/ilya/codewithfriends/datas/: User.kt
app/src/main/java/com/ilya/codewithfriends/findroom/: Api.kt  FindRoom.kt  RoomData.kt
app/src/main/java/com/ilya/codewithfriends/findroom/FindRoom_Fragment/: Api.kt  FindRoom_fragment.kt
app/src/main/java/com/ilya/codewithfriends/firebase/: Addtask.kt  ApiService.kt  PostData.kt
app/src/main/java/com/ilya/codewithfriends/function/: API_FUN.kt  fun.kt
app/src/main/java/com/ilya/codewithfriends/presentation/: PreferenceHelper.kt
app/src/main/java/com/ilya/codewithfriends/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/ilya/codewithfriends/push/: Myapp.kt  PushService.kt
app/src/main/java/com/ilya/codewithfriends/roomsetting/: Api.kt  ApiService.kt  Over_DeletetItem.kt  Roomsetting.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/ilya/codewithfriends/test/: API.kt  TestActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_background.xml
app/src/main/res/layout/: videplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/codewithfriends/: ExampleUnitTest.kt
app/src/test/java/com/ilya/codewithfriends/: ExampleUnitTest.kt
(+107 files in other folders)
